{
  "name": "squidweave",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node scripts/dev.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:coverage": "c8 --reporter=text --reporter=lcov node --test tests/*.test.mjs",
    "test:watch": "node --test --watch tests/*.test.mjs",
    "lint": "node --check src/**/*.mjs",
    "ui:dev": "npm --prefix ui run dev",
    "ui:build": "npm --prefix ui run build",
    "ui:lint": "npm --prefix ui run lint",
    "desktop:dev": "electron .",
    "build:exe": "npm run ui:build && electron-builder --win portable",
    "db:migrate": "node scripts/migrate.mjs",
    "automation:bootstrap": "node scripts/bootstrap-automation.mjs",
    "automation:orchestrate": "node scripts/orchestrate-blueprints.mjs",
    "automation:enrich": "node scripts/orchestrate-blueprints.mjs --enrich-only",
    "automation:funding": "node scripts/orchestrate-blueprints.mjs --funding-only",
    "automation:full": "node scripts/orchestrate-blueprints.mjs",
    "automation:cron": "node scripts/orchestrate-blueprints.mjs",
    "automation:smoke": "node scripts/automation-smoke.mjs",
    "smoke": "node scripts/automation-smoke.mjs",
    "agent:start": "node scripts/clawdbot-agent.mjs",
    "agent:health": "node -e \"process.env.CLAWDBOT_ROLE='health';process.env.CLAWDBOT_ONCE='true';import('./scripts/clawdbot-agent.mjs')\"",
    "agent:site": "node -e \"process.env.CLAWDBOT_ROLE='site';process.env.CLAWDBOT_ONCE='true';import('./scripts/clawdbot-agent.mjs')\"",
    "agent:backend": "node -e \"process.env.CLAWDBOT_ROLE='backend';process.env.CLAWDBOT_ONCE='true';import('./scripts/clawdbot-agent.mjs')\"",
    "agent:ci": "node -e \"process.env.CLAWDBOT_ROLE='ci';process.env.CLAWDBOT_ONCE='true';import('./scripts/clawdbot-agent.mjs')\"",
    "agent:audit": "node -e \"process.env.CLAWDBOT_ROLE='audit';process.env.CLAWDBOT_ONCE='true';import('./scripts/clawdbot-agent.mjs')\"",
    "agent:bootstrap": "node -e \"process.env.CLAWDBOT_ROLE='bootstrap';process.env.CLAWDBOT_ONCE='true';import('./scripts/clawdbot-agent.mjs')\"",
    "agent:enrichment": "node -e \"process.env.CLAWDBOT_ROLE='enrichment';process.env.CLAWDBOT_ONCE='true';import('./scripts/clawdbot-agent.mjs')\"",
    "agent:scraper": "node -e \"process.env.CLAWDBOT_ROLE='scraper';process.env.CLAWDBOT_ONCE='true';import('./scripts/clawdbot-agent.mjs')\"",
    "agent:profile": "node -e \"process.env.CLAWDBOT_ROLE='profile';process.env.CLAWDBOT_ONCE='true';import('./scripts/clawdbot-agent.mjs')\"",
    "agent:refine": "node -e \"process.env.CLAWDBOT_ROLE='refine';process.env.CLAWDBOT_ONCE='true';import('./scripts/clawdbot-agent.mjs')\"",
    "agent:outreach": "node -e \"process.env.CLAWDBOT_ROLE='outreach';process.env.CLAWDBOT_ONCE='true';import('./scripts/clawdbot-agent.mjs')\"",
    "agent:reporting": "node -e \"process.env.CLAWDBOT_ROLE='reporting';process.env.CLAWDBOT_ONCE='true';import('./scripts/clawdbot-agent.mjs')\"",
    "agent:funding": "node -e \"process.env.CLAWDBOT_ROLE='funding';process.env.CLAWDBOT_ONCE='true';import('./scripts/clawdbot-agent.mjs')\"",
    "systemd:install": "bash deploy/install-systemd.sh --user",
    "systemd:status": "systemctl --user status squidweave --no-pager -n 10",
    "systemd:restart": "systemctl --user restart squidweave",
    "systemd:stop": "systemctl --user stop squidweave",
    "systemd:logs": "journalctl --user -u squidweave --no-pager -n 50 -f"
  },
  "devDependencies": {
    "c8": "^10.1.0"
  },
  "optionalDependencies": {
    "electron": "^41.7.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.squidweave.desktop",
    "productName": "SquidWeave",
    "artifactName": "SquidWeave-${version}-portable.${ext}",
    "asar": true,
    "files": [
      "electron/**/*",
      "src/**/*",
      "ui/dist/**/*",
      "data/state.json",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    }
  }
}
